IC-Naming JavaScript SDK: IcNamingClient
Class IcNamingClient
Hierarchy
IcNamingClientBase
IcNamingClient
Index
Constructors
constructor
Properties
favorites
options
registrar
registry
resolver
Methods
getControllerOfName
getExpiredTimeOfName
getFavoriteNames
getNamesOfController
getNamesOfRegistrant
getRecordsOfName
getRegistrantOfName
getRegistrarPrices
getRegistrationOfName
getRegistryOfName
getResolverOfName
getReverseResolve
isAvailableNaming
Constructors
constructor
new IcNamingClient(options: IcNamingClientInitOptions): IcNamingClient
Parameters
options: IcNamingClientInitOptions
Returns IcNamingClient
Overrides IcNamingClientBase.constructor
Properties
Protected favorites
favorites: _SERVICE
Inherited from IcNamingClientBase.favorites
Protected options
options: IcNamingClientInitOptions
Inherited from IcNamingClientBase.options
Protected registrar
registrar: _SERVICE
Inherited from IcNamingClientBase.registrar
Protected registry
registry: _SERVICE
Inherited from IcNamingClientBase.registry
Protected resolver
resolver: _SERVICE
Inherited from IcNamingClientBase.resolver
Methods
getControllerOfName
getControllerOfName(name: string): Promise<Principal>
Parameters
name: string
Returns Promise<Principal>
getExpiredTimeOfName
getExpiredTimeOfName(name: string): Promise<bigint>
Parameters
name: string
Returns Promise<bigint>
getFavoriteNames
getFavoriteNames(): Promise<string[]>
Returns Promise<string[]>
getNamesOfController
getNamesOfController(address: Principal, params: { limit: bigint; offset: bigint }): Promise<string[]>
Parameters
address: Principal
params: { limit: bigint; offset: bigint }
limit: bigint
offset: bigint
Returns Promise<string[]>
getNamesOfRegistrant
getNamesOfRegistrant(address: Principal, params: { limit: bigint; offset: bigint }): Promise<RegistrationDto[]>
Parameters
address: Principal
params: { limit: bigint; offset: bigint }
limit: bigint
offset: bigint
Returns Promise<RegistrationDto[]>
getRecordsOfName
getRecordsOfName(name: string): Promise<[string, string][]>
Parameters
name: string
Returns Promise<[string, string][]>
getRegistrantOfName
getRegistrantOfName(name: string): Promise<Principal>
Parameters
name: string
Returns Promise<Principal>
getRegistrarPrices
getRegistrarPrices(): Promise<PriceTableItem[]>
Returns Promise<PriceTableItem[]>
getRegistrationOfName
getRegistrationOfName(name: string): Promise<RegistrationDetails>
Parameters
name: string
Returns Promise<RegistrationDetails>
getRegistryOfName
getRegistryOfName(name: string): Promise<RegistryDto>
Parameters
name: string
Returns Promise<RegistryDto>
getResolverOfName
getResolverOfName(name: string): Promise<Principal>
Parameters
name: string
Returns Promise<Principal>
getReverseResolve
getReverseResolve(principal: Principal): Promise<string>
Parameters
principal: Principal
Returns Promise<string>
isAvailableNaming
isAvailableNaming(naming: string): Promise<boolean>
Parameters
naming: string
Returns Promise<boolean>
